{
  "name": "qa-architecture-builder",
  "version": "2.0.0",
  "description": "QA Architecture Builder v2 enterprise MVP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "run:all": "bash ./run-v2.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
